// Персон6альный шаблон С++
#include < iostream>
using namespace std;





int main() {
	setlocale(LC_ALL, "Russian");


	//нейтральный указатель
	/*int x = 15;
	int* px = nullptr;// имеет какое то значение в отличии от 0 а 0 имеет интовское значение
	px = &x;// если эту стороку убрать то сработает else
	// nullptr
	if (px != nullptr)// NULL это то же самое, регистрозависимый  
		cout << px << " - " << *px << endl;
	else
		cout << "px не инициализирован" << endl;*/


	// указатель константа всегда указывает только 
	//на одну ячейку опер памяти и не может быть перенаправлен на другую
	//несмотя на это можно менять значения переменной хранящейся по адресу указателя
	/*int a = 7, b = 9;
	int* const pa = &a;
		* pa = 10;
		cout << a << endl;
		//pa = &b; // */


	//указатель на константу можно перенаправить на другую ячейку оп
	// но мы не можем используя разименование поменять значение переменной 
	//на которую указываем
	/*int a = 7, b = 9;// указатель на константу
	const int* pa;
	pa = &a;
	//*pa = 10;ошибка
	cout << *pa << endl;
	pa = &b;
	//*pa = 11;ошибка
	cout << *pa << endl;*/



	// константный указатель на константу его нельзя перенаправить или изменить
	//но можно изменить его значение
	/*int a = 7, b = 9;
	const int* const pa =&a ;
	//pa = &b;// ошибка
	//*pa = 10;ошибка
	cout << pa <<" - " <<*pa<< endl;*/
	










	//вспоминали указатели
		/*int n = 15;

		int* pn = &n;
		cout << pn << "- " << n << endl;
		cout << pn << "- " << *pn << endl;

		int arr[5] = { 1, 4, 5, 6, 7 };
		cout << arr << endl;
		for ( int i =0; i<5; i++)
			cout << *(arr+i) <<" ";
		cout << endl;


		int m = 20;
		pn = &m;
		cout << pn << "- " << *pn << endl;*/







	return 0;
}